<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock</title>
</head>
<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    background: #337f85;
    font-family: sans-serif;
    font-size: 1.7rem;
}

.display {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* last step */

.clock {
    width: 420px;
    height: 420px;
    background: lightyellow;
    border-radius: 50%;
    border: 20px solid white;
    position: relative;

}

.clock:hover {
    border: 4px solid white;
    transition: all 1s ease;
}

.clock .numbers {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: rotate(0deg);
}

.clock #number1 {
    transform: rotate(30deg);
}

.clock #number2 {
    transform: rotate(60deg);
}

.clock #number3 {
    transform: rotate(90deg);
}

.clock #number4 {
    transform: rotate(120deg);
}

.clock #number5 {
    transform: rotate(150deg);
}

.clock #number6 {
    transform: rotate(180deg);
}

.clock #number7 {
    transform: rotate(210deg);
}

.clock #number8 {
    transform: rotate(240deg);
}

.clock #number9 {
    transform: rotate(270deg);
}

.clock #number10 {
    transform: rotate(300deg);
}

.clock #number11 {
    transform: rotate(330deg);
}

.clock .element {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom;
    background: black;
    transform-origin: bottom;
    transform: translateX(-50%) rotate(calc(var(--wareeg) * 1deg));
    --wareeg: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid white;
    z-index: 10;

}

.clock .element.second {
    width: 4px;
    height: 45%;
    background-color: white;
}

.clock .element.minute {
    width: 7px;
    height: 40%;
    background-color: black;
}

.clock .element.hour {
    width: 10px;
    height: 35%;
    background-color: gray;
}

.clock .element.center {
    content: 'hej';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: wheat;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 11;
}



.switch-btns {

    width: 100px;
    height: 300px;
    margin-top: -200px;

    display: grid;
    margin-left: 8px;


}

.button {
    font-size: 1.2rem;
    color: black;
    border: 1px solid white;
    margin: 3px;
    border-radius: 10%;
    cursor: pointer;
}

.button.button1 {
    background: #fad490;
}

.button.button2 {
    background: #f19292;
}

.button.button3 {
    background: #edf0f2;
}

.button.button4 {
    background: yellow;
} 

    </style>

<body>
    <div class="display">
        <div class="clock">
            <div class="element hour" id="hour"></div>
            <div class="element minute " id="minute"></div>
            <div class="element second" id="second"></div>
            <div class="element center"></div>
            <div class="numbers" id="number1">1</div>
            <div class="numbers" id="number2">2</div>
            <div class="numbers" id="number3">3</div>
            <div class="numbers" id="number4">4</div>
            <div class="numbers" id="number5">5</div>
            <div class="numbers" id="number6">6</div>
            <div class="numbers" id="number7">7</div>
            <div class="numbers" id="number8">8</div>
            <div class="numbers" id="number9">9</div>
            <div class="numbers" id="number10">10</div>
            <div class="numbers" id="number11">11</div>
            <div class="numbers" id="number12">12</div>

        </div>

    </div>
    <div class="switch-btns">
        <button class="button button1">Orange</button>
        <button class="button button2">red</button>
        <button class="button button3">gray</button>
        <button class="button button4">yellow</button>
    </div>
    <script src="app.js"></script>
</body>
<script>


//Clock-->
//variables
const hourHand = document.getElementById('hour');
const minuteHand = document.getElementById('minute');
const secondHand = document.getElementById('second');

//Functions

function setTime() {
    const currentDate = new Date();
    const secondRatio = currentDate.getSeconds() / 60
    const minuteRatio = (secondRatio + currentDate.getMinutes()) / 60
    const hourRatio = (minuteRatio + currentDate.getHours()) / 12

    setRotation(secondHand, secondRatio)
    setRotation(minuteHand, minuteRatio)
    setRotation(hourHand, hourRatio)
}

function setRotation(element, rotaionRatio) {
    element.style.setProperty('--wareeg', rotaionRatio * 360);
}
//call the fuction every i second
setInterval(setTime, 1000);
setTime();


//Buttons -->
//Variables
const btnOne = document.getElementById('button1')
const btnTwo = document.getElementById('button2')
const btnThree = document.getElementById('button3')
const btnFour = document.getElementById('button4')
const clock = document.querySelector('.clock');
const colors = ['#fad490', '#f19292', '#edf0f2', '#ffe100'];
const buttons = document.querySelectorAll('.button');
//change node list to an array
const buttonsArray = Array.from(buttons)

//EventListeners
buttonsArray[0].addEventListener('click', changeColorToOrange);
buttonsArray[1].addEventListener('click', changeColorToRed);
buttonsArray[2].addEventListener('click', changeColorToGray);
buttonsArray[3].addEventListener('click', changeColorToYellow);

//functions
function changeColorToOrange() {
    clock.style.background = colors[0];
}

function changeColorToRed() {
    clock.style.background = colors[1];
}

function changeColorToGray() {
    clock.style.background = colors[2];
}

function changeColorToYellow() {
    clock.style.background = colors[3];
}

</script>
</html> 